[gd_scene load_steps=3 format=2]

[ext_resource path="res://StabWeapon.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 10 )

[node name="IronSword" instance=ExtResource( 1 )]
damage = 20
speed = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
position = Vector2( 0, -14 )
shape = SubResource( 1 )
