[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/art/furniture/table.png" type="Texture" id=1]
[ext_resource path="res://Halberd.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/art/weapons/sword.png" type="Texture" id=3]
[ext_resource path="res://ShopItem.tscn" type="PackedScene" id=4]
[ext_resource path="res://IronSword.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/art/weapons/halberd.png" type="Texture" id=6]
[ext_resource path="res://assets/art/weapons/dagger.png" type="Texture" id=7]
[ext_resource path="res://assets/rfont.tres" type="DynamicFont" id=8]
[ext_resource path="res://Dagger.tscn" type="PackedScene" id=9]
[ext_resource path="res://HealthPotion.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/art/weapons/potion_health.png" type="Texture" id=11]
[ext_resource path="res://assets/art/knight/king_body.png" type="Texture" id=12]
[ext_resource path="res://MagicSword.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/art/weapons/sword_magic.png" type="Texture" id=14]
[ext_resource path="res://assets/art/knight/body_gold.png" type="Texture" id=15]
[ext_resource path="res://assets/art/knight/helm_gold.png" type="Texture" id=16]

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false
border_width_top = 3

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.760784, 0.760784, 0.760784, 1 )
draw_center = false
border_width_top = 3

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.498039, 0.498039, 0.498039, 1 )
draw_center = false
border_width_top = 3

[sub_resource type="StyleBoxLine" id=4]
thickness = 3

[sub_resource type="StyleBoxFlat" id=5]

[sub_resource type="Theme" id=6]
HScrollBar/icons/decrement = null
HScrollBar/icons/decrement_highlight = null
HScrollBar/icons/increment = null
HScrollBar/icons/increment_highlight = null
HScrollBar/styles/grabber = SubResource( 1 )
HScrollBar/styles/grabber_highlight = SubResource( 2 )
HScrollBar/styles/grabber_pressed = SubResource( 3 )
HScrollBar/styles/scroll = SubResource( 4 )
HScrollBar/styles/scroll_focus = SubResource( 5 )

[sub_resource type="StyleBoxFlat" id=7]
content_margin_left = 3.0
content_margin_top = 2.0
bg_color = Color( 0.686275, 0.643137, 0.513726, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.545098, 0.501961, 0.388235, 1 )

[node name="ShopUI" type="CanvasLayer"]
layer = 2
scale = Vector2( 1.4, 1.4 )
transform = Transform2D( 1.4, 0, 0, 1.4, 0, 0 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.87451 )
margin_right = 64.0
margin_bottom = 33.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 9.0
margin_top = 9.0
margin_right = 83.0
margin_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 109.0
margin_bottom = 47.0
size_flags_vertical = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 70.0
margin_bottom = 47.0
rect_min_size = Vector2( 70, 0 )
theme = SubResource( 6 )
scroll_vertical_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer"]
margin_right = 142.0
margin_bottom = 32.0
custom_constants/separation = 6

[node name="ShopItem2" parent="MarginContainer/HBoxContainer/ScrollContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_top = 7.0
margin_right = 7.0
margin_bottom = 25.0
texture_normal = ExtResource( 7 )
item = ExtResource( 9 )
info = "DAGGER
PRICE: 30
ATT: 10
SPEED: 0.15S"
price = 30

[node name="ShopItem" parent="MarginContainer/HBoxContainer/ScrollContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 13.0
margin_top = 4.0
margin_right = 20.0
margin_bottom = 28.0
texture_normal = ExtResource( 3 )
item = ExtResource( 5 )
info = "SWORD
PRICE: 70
ATT: 20
SPEED: 0.2S"
price = 70

[node name="ShopItem3" parent="MarginContainer/HBoxContainer/ScrollContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 26.0
margin_right = 32.0
margin_bottom = 32.0
texture_normal = ExtResource( 6 )
item = ExtResource( 2 )
info = "HALBERD
PRICE: 150
ATT: 30
SPEED: 0.15S"
price = 150

[node name="ShopItem4" parent="MarginContainer/HBoxContainer/ScrollContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 38.0
margin_top = 10.0
margin_right = 47.0
margin_bottom = 21.0
texture_normal = ExtResource( 11 )
item = ExtResource( 10 )
info = "POTION
PRICE: 30
HP: 50"
price = 30
myname = "potion"

[node name="ShopItem7" parent="MarginContainer/HBoxContainer/ScrollContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 53.0
margin_top = 4.0
margin_right = 77.0
margin_bottom = 28.0
texture_normal = ExtResource( 15 )
info = "GOLD ARMOUR
PRICE: 400
DEF: +++
"
price = 400
myname = "armour"

[node name="ShopItem8" parent="MarginContainer/HBoxContainer/ScrollContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 83.0
margin_top = 8.0
margin_right = 99.0
margin_bottom = 24.0
texture_normal = ExtResource( 16 )
info = "GOLD HELM
PRICE: 200
DEF: ++
"
price = 200
myname = "helm"

[node name="ShopItem6" parent="MarginContainer/HBoxContainer/ScrollContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 105.0
margin_top = 4.0
margin_right = 112.0
margin_bottom = 28.0
texture_normal = ExtResource( 14 )
item = ExtResource( 13 )
info = "MAGIC
PRICE: 1000
ATT: 100
SPEED: 0.1S"
price = 1000

[node name="ShopItem5" parent="MarginContainer/HBoxContainer/ScrollContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 118.0
margin_top = 4.0
margin_right = 142.0
margin_bottom = 28.0
texture_normal = ExtResource( 12 )
info = "ROBE
PRICE: 10000
"
price = 10000
myname = "robe"

[node name="stats" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 74.0
margin_right = 109.0
margin_bottom = 47.0
rect_min_size = Vector2( 35, 0 )
custom_styles/panel = SubResource( 7 )

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/stats"]
margin_left = 3.0
margin_top = 2.0
margin_right = 3.0
margin_bottom = 8.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 1, 1, 1, 0 )
